:root {
    --bg-dark: #15132b;

    --logo-height: 100px;
    --header-height: 100px;
    --aside-width: 225px;
    --footer-height: 40px;

    /* --shadow:
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06) */
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* LAYOUT EM GRID */

body {
    /* background: linear-gradient(to bottom left, #21D4FD, #B721FF); */
    background-color: #A9C9FF;
    background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);

    /* transition: all 3s;
    animation: bgchange 5s;
    animation-iteration-count: infinite; */
}

/* @keyframes bgchange {
    0% {background: linear-gradient(to bottom left, rgb(126, 126, 255), rgb(255, 129, 255));}
    50% {background: linear-gradient(to bottom left, rgb(126, 135, 255), rgb(226, 129, 255));}
    100% {background: linear-gradient(to bottom left, rgb(126, 126, 255), rgb(255, 129, 255));}
    from {background: linear-gradient(to bottom left, rgb(126, 126, 255), rgb(255, 129, 255));
        transition: all 3s;}
    to {background: linear-gradient(to bottom left, rgb(255, 129, 255), rgb(126, 126, 255));
        transition: all 3s;}
} */

.app {
    margin: 0;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: 
        var(--header-height)
        1fr
        var(--footer-height);
    grid-template-areas: 
        "logo header"
        "content content"
        "footer footer";
    height: 100vh;
    /* background-color: #F5F5F5; */
}

aside.logo {
    grid-area: logo;
}

header.header {
    grid-area: header;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.home-text {
    /* position: absolute;
    left: 32%;
    top: 20%; */
    background: #9329f530;
    padding: 20px;
    margin-bottom: 100px;
    border: 2px solid #333;
    border-radius: 5%;
    box-shadow: -3px 4px 0 #888, -5px 7px 0 #333;
}

.home-text img {
    max-width: 460px;
    margin: 10px;
}

.home-text input {
    margin: 10px;
    width: 80%;
    padding-left: 1vw;
    border: 2px solid #565561;
    border-radius: 5px;
    transition: all 500ms;
}

.home-text input:focus {
    /* margin-top: 15px;
    width: 100%; */
    border: 2px solid #15132b;
    background-color: #e9e6fa;
    transition: all 500ms;
}

.home-text button {
    border-radius: 5px;
    opacity: 0.8;
}

.home-text button:hover {
    background-color: #703288;
    color: #fff;
}

.home-text button:active {
    opacity: 1;
}

.dex-text {
    width: 100vw;
}

.btn-volta {
    position: absolute;
    bottom: 7vh;
    right: 3vw;
}

.btn-volta button {
   border-radius: 5px;
    opacity: 0.8;
}

.btn-volta button:hover {
    background-color: #703288;
    color: #fff;
}

.btn-volta button:active {
    opacity: 1;
}